@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* Base styles */

#Requestforbook {
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 0 10px #aaa;
    padding: 20px;
    margin: 20px;
    width: 40%;
    margin-left: 30%;
}

.requestbook-h2 {
    margin-top: 0;
}

.requestbook-form {
    display: flex;
    flex-direction: column;
}

.requestbook-label {
    margin-top: 10px;
}

input,
textarea {
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}

.requestbook-button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    width: 15%;
}

button {
    font-size: medium;
    padding: 0.4rem 1rem;
    margin: 0.5rem;
    width: auto;
}

/* Review form */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    z-index: 9999;
    backdrop-filter: blur(10px);
}

.popup-content {
    display: flex;
    flex-direction: column;
}