.main {
  min-height: 100vh;
  background-image: url(../styles/images/Background.jpg);
  background-size: cover;
  background-position: bottom;
  color: #fff;
}

.header {
  padding: 1rem 2rem;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

.header li a {
  font-size: 1.4rem;
  padding: .5rem 1rem;
}

.header li a:hover {
  background-color: rgb(10, 119, 33);
  border-radius: 4px;
}

.logo {
  height: 100px;
}

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 25rem;
  background-color: #eeeeee75;
  padding: 2rem;
  border-radius: 8px;
}

.form h1 {
  color: #000;
  font-weight: bolder;
}