.popup-container {
  text-align: center;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  width: 350px;
  border-radius: 10px;
  text-align: center;
}

.popup-content h2 {
  margin-top: 0;
  color: #333;
}

.popup-content p {
  margin-bottom: 20px;
  color: #666;
}

.button-group {
  display: flex;
  justify-content: space-between;
}

.popup-content button {
  background-color: #378109;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 10px;
}

.popup-content button:hover {
  background-color: #2a6507;
}
