/* .password-container {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    gap: 1rem;
    padding-right: .5rem;
    overflow: hidden;
    border-radius: 8px;
    width: 100%;
}
.password-container input {
    padding-block: .3rem;
}
.password-container input:focus {
    outline: none;
} */

.password-container {
    position: relative;
    width: 100%;
    /* adjust the width as needed */
}

input[type="password"] {
    padding-right: 36px;
    /* space for the eye icon */
    box-sizing: border-box;
}

.password-toggle-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}