/* Base styles */

.form {
    /* background-color: #d9e6d1;
    border-radius: 31px;
    box-shadow: 0 0 10px #aaa; */
    padding: 20px;
    margin: auto;
    width: 70%;
    display: block;
}

h1 {
    /* margin-left: 26%; */
    /* margin-bottom: 5%; */
    font-size: 2.5rem;
    margin: 1rem 0;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 10px;
}

.save-button {
    font-size: larger;
    padding: 0.3rem 1rem;
    margin: 0.5rem;
    width: auto;
}